{
"name" : "Armorer Buff",
"description" : "Buffs the Armorer perk deck.",
"author" : "Oryo",
"version" : "1.0",
"blt_version" : 2,
"updates" : [
	{
		"identifier" : "TattlingJam4231BikerBuff",
		"host" : {
			"meta" : "https://github.com/TattlingJam4231/biker-buff/raw/master/Biker%20Buff/meta.json"
		}
	}
],
 
"hooks" : [
{
"hook_id" : "lib/units/beings/player/playerdamage",
"script_path" : "hooks/playerdamage.lua"
},

{
"hook_id" : "lib/managers/playermanager",
"script_path" : "hooks/playermanager.lua"
},

{
"hook_id" : "lib/tweak_data/skilltreetweakdata",
"script_path" : "hooks/skilltreetweakdata.lua"
},

{
"hook_id" : "lib/tweak_data/upgradestweakdata",
"script_path" : "hooks/upgradestweakdata.lua"
},

{
"hook_id"	: "lib/managers/localizationmanager",
 "script_path" : "loc/localizationmanager.lua" 
}

]
 
}